[uwsgi]
http = :6800
# 项目虚拟路径
home = /home/lisa/.virtualenvs/wenxue
# 项目存放的绝对路径
chdir = /home/lisa/wx_project/wx-backend
# 项目启动脚本
module = manage
# 程序实例app
callable = app
master = true
processes = 1
threads = 2
logformat = %(ltime) %(status) %(method) %(msecs)ms %(uri)
listen = 128
http-keepalive = 1
lazy-apps = true